APP_NAME=PICKCENTER
APP_ENV=local
APP_KEY=base64:qhoDxJ3na7bJFOJ9hg4E+SeMYByZkQ6brfdvB5k4O6w=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=prenotazioni
DB_USERNAME=homestead
DB_PASSWORD=secret

DB_CONNECTION_SECOND=mysql
DB_HOST_SECOND=142.93.49.84
DB_PORT_SECOND=3306
DB_DATABASE_SECOND=wordpress
DB_USERNAME_SECOND=forge
DB_PASSWORD_SECOND=WDmhWaKMs2ahBdLejlWu


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=d6d6c5d1b48092
MAIL_PASSWORD=dbe23af32daabc
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=from@example.com
MAIL_FROM_NAME=PickCenter

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

WOOCOMMERCE_STORE_URL=http://142.93.49.84
WOOCOMMERCE_CONSUMER_KEY=ck_17eeaff63d331bb3375a5e89187ccaa6fc83bf92
WOOCOMMERCE_CONSUMER_SECRET=cs_eb4d5919153c9a9efad417b9acd5354632df8f7f
WOOCOMMERCE_VERIFY_SSL=false
WOOCOMMERCE_VERSION=v1
WOOCOMMERCE_WP_API=true
WOOCOMMERCE_WP_QUERY_STRING_AUTH=false
WOOCOMMERCE_WP_TIMEOUT=15



