APP_NAME=PickBooking
APP_ENV=production
APP_KEY=base64:QBVt7aPDeIjRooFfKVD+Sjb8x0TiAPzq0Rnx1tbhWYA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=142.93.49.84
DB_PORT=3306
DB_DATABASE=pickbooking
DB_USERNAME=forge
DB_PASSWORD=WDmhWaKMs2ahBdLejlWu

DB_CONNECTION_SECOND=mysql
DB_HOST_SECOND=142.93.49.84
DB_PORT_SECOND=3306
DB_DATABASE_SECOND=wordpress
DB_USERNAME_SECOND=forge
DB_PASSWORD_SECOND=WDmhWaKMs2ahBdLejlWu


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=giovannida440@gmail.com
MAIL_PASSWORD=Ninni19761977
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=giovannida440@gmail.com
MAIL_FROM_NAME=Giovanni

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

WOOCOMMERCE_STORE_URL=http://142.93.49.84
WOOCOMMERCE_CONSUMER_KEY=ck_17eeaff63d331bb3375a5e89187ccaa6fc83bf92
WOOCOMMERCE_CONSUMER_SECRET=cs_eb4d5919153c9a9efad417b9acd5354632df8f7f
WOOCOMMERCE_VERIFY_SSL=false
WOOCOMMERCE_VERSION=v1
WOOCOMMERCE_WP_API=true
WOOCOMMERCE_WP_QUERY_STRING_AUTH=false
WOOCOMMERCE_WP_TIMEOUT=15

